<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Robots" content="noindex">
	<title>限定公開中！</title>
	<style type="text/css">
		/* 019 */
.button019 a {
    background: #eee;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 330px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    font-size: 200%;
}
.button019 a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button019 a:hover {
  background: #6bb6ff;
  color: #FFF;
}
.button019 a:hover:after {
  right: 1.4rem;
}
	</style>
</head>
<body>
<center>
	<h1 style="color: red;">げんていこうかいちゅう！！</h1>
	<br>
	<h3><font color="yellow" style="background-color: red;" size="6">ファイルサイズ: 73.1 MB</font><br> 推奨スペック RAM:512MB以上 ストレージ:100MB以上　ディスプレイ:
320x240以上</h3>
	<br><br>
	<div class="button019">
	<a href="https://github.com/RiverTeacher/takayarpg2-107/releases/download/1.07/1.07.zip">ダウンロードはこちら</a>

</div>
	
	<br><br><br><br><br><br><br>
	<h1 style="color: red; background-color: yellow;">ファイル共有について</h1>
	<br>
	<h2 style="color: blue; background-color: yellow;">下のQRコードを共有したい相手の端末で読み取ってください。<font color="red">即ダウンロードが開始されます。</font></h2>
	<img src="qr.png" width="400" height="400">

</center>
</body>
</html>
